<%= link("Logout", to: Routes.session_path(@conn, :delete),
            method: :delete) %>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :date %>
  <%= date_select f, :date, class: "form-control" %>
  <%= error_tag f, :date %>
  </div>
  
  <div class="form-group">
  <%= hidden_input f, :user_id, value: @current_user.id, class: "form-control" %>
  </div>

  <div class="form-group">
  <%= hidden_input f, :manager_id, value: @current_user.manager, class: "form-control" %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
