<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :job_code %>
  <%= text_input f, :job_code, class: "form-control" %>
  <%= error_tag f, :job_code %>
  </div>

  <div class="form-group">
  <%= label f, :time %>
  <%= number_input f, :time, class: "form-control" %>
  <%= error_tag f, :time %>
  </div>

  <div class="form-group">
  <%= label f, :desc %>
  <%= text_input f, :desc, class: "form-control" %>
  <%= error_tag f, :time %>
  </div>

  <div class="form-group">
  <%= hidden_input f, :user_id, value: @current_user.id, class: "form-control" %>
  </div>

  <div class="form-group">
  <%= hidden_input f, :request_id, value: @request, class: "form-control" %>
  </div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
